dependencies {
    //Project dependencies
    compile project (":repeid-common")
    compile project (":repeid-core")
    compile project (":repeid-services-api")
    compile project (":repeid-services")
    compile project (":repeid-server-spi")
    compile project (":repeid-themes")

    // Third libraries
    compile ( libraries.bcprov_jdk15on)
    compile ( libraries.bcpkix_jdk15on )
    compile ( libraries.google_zxing_javase )
    compile ( libraries.freemarker )

}
