# repeid

./: .gitignore  .project  README.md  build.gradle  gradle.properties  libraries.gradle  pom.xml  sequence diagram.vsdx  settings.gradle  temp
common/: build.gradle  pom.xml
common/auth/: build.gradle  pom.xml
common/config/: build.gradle  pom.xml
common/servlet/: build.gradle  pom.xml
common/src/main/java/org/repeid/common/: ClientConnection.java  Version.java
common/src/main/java/org/repeid/common/util/: MimeTypeUtil.java  StringPropertyReplacer.java  SystemEnvProperties.java  Time.java
common/util/: build.gradle  pom.xml
core/: build.gradle  pom.xml
core/src/main/java/org/repeid/: Config.java
core/src/main/java/org/repeid/json/: StringOrArrayDeserializer.java  StringOrArraySerializer.java
core/src/main/java/org/repeid/representations/: AccessToken.java  JsonWebToken.java  VersionRepresentation.java
core/src/main/java/org/repeid/representations/idm/: AdminEventRepresentation.java  AuthDetailsRepresentation.java  DocumentRepresentation.java  ErrorRepresentation.java  EventRepresentation.java  LegalPersonRepresentation.java  NaturalPersonRepresentation.java  OrganizationEventsConfigRepresentation.java  OrganizationRepresentation.java  PersonRepresentation.java  PublishedOrganizationRepresentation.java
core/src/main/java/org/repeid/representations/info/: MemoryInfoRepresentation.java  ProviderRepresentation.java  ServerInfoRepresentation.java  SpiInfoRepresentation.java  SystemInfoRepresentation.java  ThemeInfoRepresentation.java
core/src/main/java/org/repeid/util/: JsonSerialization.java  SystemPropertiesJsonParserFactory.java
dependencies/server-all/: build.gradle
dependencies/server-min/: build.gradle
gradle/: plugin-application.gradle  plugin-checkstyle.gradle  plugin-classpath.gradle  plugin-codenarc.gradle  plugin-eclipse.gradle  plugin-findbugs.gradle  plugin-groovy.gradle  plugin-idea.gradle  plugin-jacoco.gradle  plugin-jdepend.gradle  plugin-maven.gradle  plugin-pmd.gradle  publishMaven.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: pom.xml
manager/api/: pom.xml
manager/api/beans/: build.gradle  pom.xml
manager/api/common/: pom.xml
manager/api/config/: build.gradle  pom.xml
manager/api/core/: build.gradle  pom.xml
manager/api/core/src/main/java/org/repeid/: package-info.java
manager/api/jpa/: build.gradle  pom.xml
manager/api/model/: build.gradle  pom.xml
manager/api/model/infinispan/: pom.xml
manager/api/model/jpa/: pom.xml
manager/api/model/mongo/: pom.xml
manager/api/mongo/: build.gradle  pom.xml
manager/api/rest/: build.gradle  pom.xml
manager/api/rest-impl/: build.gradle  pom.xml
manager/api/saml-core/: pom.xml
manager/api/security/: build.gradle  pom.xml
manager/api/server-spi/: pom.xml
manager/api/services/: pom.xml
manager/api/services/src/main/java/: map.txt
manager/api/themes/: pom.xml
manager/api/war/: build.gradle  pom.xml
manager/api/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
manager/api/war/wildfly8/: build.gradle
manager/api/war/wildfly8/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
manager/test/api/: build.gradle
manager/test/api/model/: build.gradle
manager/test/api/model/src/test/resources/: arquillian.xml  test-ds.xml
manager/ui/: pom.xml
model/jpa/: build.gradle  pom.xml
server-spi/: build.gradle  pom.xml
server-spi/src/main/java/org/repeid/cluster/: ClusterEvent.java  ClusterListener.java  ClusterProvider.java
server-spi/src/main/java/org/repeid/migration/: MigrationModel.java  MigrationModelManager.java  MigrationProviderFactory.java  ModelVersion.java
server-spi/src/main/java/org/repeid/models/: DocumentModel.java  LegalPersonModel.java  LegalPersonProvider.java  LegalPersonProviderFactory.java  LegalPersonSpi.java  ModelDuplicateException.java  ModelReadOnlyException.java  NaturalPersonModel.java  NaturalPersonProvider.java  NaturalPersonProviderFactory.java  NaturalPersonSpi.java  OrganizationModel.java  OrganizationProvider.java  OrganizationProviderFactory.java  OrganizationSpi.java  PersonModel.java  RepeidSession.java  RepeidSessionFactory.java  RepeidTransactionManager.java
server-spi/src/main/java/org/repeid/provider/: ConfiguredProvider.java  ProviderConfigProperty.java  ProviderEvent.java
server-spi/src/main/java/org/repeid/theme/: ThemeProvider.java
server-spi/src/main/java/org/repeid/timer/: ScheduledTask.java  TimerProvider.java  TimerProviderFactory.java  TimerSpi.java
testsuite/: pom.xml
testsuite/integration/: build.gradle  pom.xml
testsuite/integration-arquillian/: README.md  pom.xml
testsuite/integration-arquillian/servers/app-server/jboss/common/: install-adapters.bat  install-adapters.sh
testsuite/integration-arquillian/tests/: pom.xml
testsuite/integration-arquillian/tests/base/: pom.xml
testsuite/integration-arquillian/tests/other/mod_auth_mellon/docker/: Dockerfile  auth_mellon.conf
testsuite/integration-arquillian/tests/other/mod_auth_mellon/docker/mellon/: http_localhost_auth.cert  http_localhost_auth.key
testsuite/integration-arquillian/tests/other/mod_auth_mellon/docker2/: Dockerfile  auth_mellon.conf
testsuite/integration-arquillian/tests/other/mod_auth_mellon/docker2/mellon/: http_localhost_auth_.cert  http_localhost_auth_.key
testsuite/integration/src/test/resources/kerberos/: test-krb5.conf  users-kerberos.ldif
testsuite/integration/src/test/resources/ldap/: users.ldif
testsuite/performance/: README.md  pom.xml
testsuite/performance/src/test/jmeter/: keycloak_perf_test.jmx
war/: build.gradle  pom.xml
war/src/main/webapp/WEB-INF/: web.xml
wildfly-swarm/: build.gradle  keycloak.h2.db  keycloak.trace.db  pom.xml
wildfly/server-subsystem/: build.gradle
wildfly/server-subsystem/src/main/resources/schema/: wildfly-keycloak-server_1_1.xsd  wildfly-repeid-server_1_1.xsd
wildfly/server-subsystem/src/main/resources/subsystem-templates/: repeid-datasources.xml  repeid-infinispan.xml  repeid-server.xml
(+1668 files in other folders)
