systemProp.sonar.host.url=http://localhost:9005
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin

projectName=repeid
projectGroup=org.repeid
projectSourceCompatibility=1.7
projectTargetCompatibility=1.7
projectVersion=1.0.0.Alpha1
