<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.repeid</groupId>
	<artifactId>repeid</artifactId>
	<version>1.0.0.Alpha5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Project properties -->
		<product.name>repeid</product.name>
		<product.version>${project.version}</product.version>
		<product.build-time>${timestamp}</product.build-time>

		<!-- UTF -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Wildfyl swarm -->
		<version.wildfly.swarm>1.0.0.CR1</version.wildfly.swarm>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<developers>
		<developer>
			<id>carlosthe19916</id>
			<name>Carlos Feria</name>
			<email>carlosthe19916@sistcoop.com</email>
			<organization>Sistcoop</organization>
			<roles>
				<role>project-owner</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!--Repeid -->
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-server-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-model-infinispan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-model-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-model-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-services-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-themes</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>common</module>
		<module>wildfly-swarm</module>
	</modules>
</project>