<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.repeid</groupId>
	<artifactId>repeid</artifactId>
	<version>1.0.0.Alpha5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Project properties -->
		<product.name>repeid</product.name>
		<product.version>${project.version}</product.version>
		<product.build-time>${timestamp}</product.build-time>

		<!-- UTF -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Wildfyl swarm -->
		<version.wildfly.swarm>1.0.0.CR1</version.wildfly.swarm>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- other plug-in versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<!-- WildFly -->
		<eap.version>7.0.0.Beta</eap.version>
		<jboss.as.version>7.2.0.Final</jboss.as.version>
		<wildfly.version>10.0.0.Final</wildfly.version>

		<aesh.version>0.66.4</aesh.version>
		<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
		<apache.httpcomponents.httpcore.version>4.4.1</apache.httpcomponents.httpcore.version>
		<apache.mime4j.version>0.6</apache.mime4j.version>
		<bouncycastle.version>1.52</bouncycastle.version>
		<cxf.version>3.1.5</cxf.version>
		<dom4j.version>1.6.1</dom4j.version>
		<github.relaxng.version>2011.1</github.relaxng.version>
		<h2.version>1.3.173</h2.version>
		<hibernate.entitymanager.version>5.0.7.Final</hibernate.entitymanager.version>
		<hibernate.javax.persistence.version>1.0.0.Final</hibernate.javax.persistence.version>
		<infinispan.version>8.1.0.Final</infinispan.version>
		<jackson.version>2.5.4</jackson.version>
		<javax.mail.version>1.5.5</javax.mail.version>
		<jboss.logging.version>3.3.0.Final</jboss.logging.version>
		<jboss.logging.tools.version>2.0.1.Final</jboss.logging.tools.version>
		<jboss.logging.tools.wf8.version>1.2.0.Final</jboss.logging.tools.wf8.version>
		<jboss-jaxrs-api_2.0_spec>1.0.0.Final</jboss-jaxrs-api_2.0_spec>
		<jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec.version>1.0.4.Final</jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec.version>
		<log4j.version>1.2.16</log4j.version>
		<resteasy.version>3.0.14.Final</resteasy.version>
		<slf4j.version>1.7.7</slf4j.version>
		<sun.istack.version>2.21</sun.istack.version>
		<sun.jaxb.version>2.2.11</sun.jaxb.version>
		<sun.xsom.version>20140925</sun.xsom.version>
		<undertow.version>1.3.15.Final</undertow.version>
		<wildfly.core.version>2.0.10.Final</wildfly.core.version>
		<wildfly.build-tools.version>1.1.0.Final</wildfly.build-tools.version>
		<xmlsec.version>2.0.5</xmlsec.version>

		<!-- Others -->
		<apacheds.version>2.0.0-M17</apacheds.version>
		<apacheds.codec.version>1.0.0-M23</apacheds.codec.version>
		<google.zxing.version>3.2.1</google.zxing.version>
		<freemarker.version>2.3.23</freemarker.version>
		<jetty9.version>9.1.0.v20131115</jetty9.version>
		<liquibase.version>3.4.1</liquibase.version>
		<mongo.driver.version>3.2.0</mongo.driver.version>
		<mysql.version>5.1.29</mysql.version>
		<osgi.version>4.2.0</osgi.version>
		<pax.web.version>4.2.4</pax.web.version>
		<postgresql.version>9.3-1100-jdbc41</postgresql.version>
		<mariadb.version>1.3.7</mariadb.version>
		<servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
		<twitter4j.version>4.0.4</twitter4j.version>

		<!-- Test -->
		<greenmail.version>1.3.1b</greenmail.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jmeter.version>2.10</jmeter.version>
		<junit.version>4.12</junit.version>
		<picketlink.version>2.7.0.Final</picketlink.version>
		<selenium.version>2.35.0</selenium.version>
		<xml-apis.version>1.4.01</xml-apis.version>

		<!-- Maven Plugins -->
		<embedmongo.plugin.version>0.1.12</embedmongo.plugin.version>
		<enforcer.plugin.version>1.4</enforcer.plugin.version>
		<jboss.as.plugin.version>7.5.Final</jboss.as.plugin.version>
		<jmeter.plugin.version>1.9.0</jmeter.plugin.version>
		<jmeter.analysis.plugin.version>1.0.4</jmeter.analysis.plugin.version>
		<minify.plugin.version>1.7.2</minify.plugin.version>
		<osgi.bundle.plugin.version>2.3.7</osgi.bundle.plugin.version>
		<wildfly.plugin.version>1.0.1.Final</wildfly.plugin.version>
		<nexus.staging.plugin.version>1.6.5</nexus.staging.plugin.version>

		<!-- Surefire Settings -->
		<surefire.memory.settings>-Xms512m -Xmx2048m -XX:MetaspaceSize=96m
			-XX:MaxMetaspaceSize=256m</surefire.memory.settings>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>miredot</id>
			<name>Miredot Releases</name>
			<url>http://nexus.qmino.com/content/repositories/miredot</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<id>carlosthe19916</id>
			<name>Carlos Feria</name>
			<email>carlosthe19916@sistcoop.com</email>
			<organization>Sistcoop</organization>
			<roles>
				<role>project-owner</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<modules>
		<module>common</module>
		<module>core</module>
		<module>model</module>
		<module>server-spi</module>
		<module>services</module>
		<module>services-api</module>
		<module>themes</module>
		<module>war</module>
		<module>wildfly-swarm</module>
		<module>testsuite</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Wildfly Swarm -->
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- -->
			<dependency>
				<groupId>com.github.relaxng</groupId>
				<artifactId>relaxngDatatype</artifactId>
				<version>${github.relaxng.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>${sun.istack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-tools</artifactId>
				<version>${sun.istack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind.external</groupId>
				<artifactId>rngom</artifactId>
				<version>${sun.jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xsom</groupId>
				<artifactId>xsom</artifactId>
				<version>${sun.xsom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
				<version>${jboss-jaxrs-api_2.0_spec}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-undertow</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>async-http-servlet-3.0</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.xml.bind</groupId>
				<artifactId>jboss-jaxb-api_2.2_spec</artifactId>
				<version>${jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-wildfly-adapter-subsystem</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>${servlet.api.30.version}</version>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-wildfly-common</artifactId>
				<version>${picketlink.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-annotations</artifactId>
				<version>${jboss.logging.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-processor</artifactId>
				<version>${jboss.logging.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>woodstox-core-asl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-dist</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
			</dependency>

			<!-- Twitter -->
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>

			<!-- QR Code Generator -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>

			<!-- Email Test Servers -->
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail</artifactId>
				<version>${greenmail.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Apache DS -->
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-annotations</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-interceptor-kerberos</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-annotations</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-codec-standalone</artifactId>
				<version>${apacheds.codec.version}</version>
			</dependency>

			<!-- Selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_java</artifactId>
				<version>${jmeter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Older 1.5.10 binding required by embedded ApacheDS -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Needed for picketlink perf test -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.httpcomponents.httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache.httpcomponents.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
				<version>${apache.mime4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller</artifactId>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-server</artifactId>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ee</artifactId>
				<version>${wildfly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-feature-pack</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-web-feature-pack</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-subsystem-test</artifactId>
				<version>${wildfly.core.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-undertow</artifactId>
				<version>${wildfly.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-subsystem-test-framework</artifactId>
				<version>${wildfly.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-core-feature-pack</artifactId>
				<type>pom</type>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-core-feature-pack</artifactId>
				<type>zip</type>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-version</artifactId>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-web-common</artifactId>
				<version>${wildfly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-runtime</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-api</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.aesh</groupId>
				<artifactId>aesh</artifactId>
				<version>${aesh.version}</version>
			</dependency>

			<!-- Repeid -->
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-themes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-server-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-model-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-model-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-model-infinispan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.repeid</groupId>
				<artifactId>repeid-services-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>