if ( !JavaVersion.current().java8Compatible ) {
    throw new GradleException( "Gradle must be run with Java 8" )
}

include 'common'
include 'core'
include 'dependencies'
include 'dependencies:server-all'
include 'dependencies:server-min'
include 'model'
include 'model:infinispan'
include 'model:jpa'
include 'model:mongo'
include 'server-spi'
include 'services'
include 'services-api'
include 'themes'
include 'war'
include 'wildfly-swarm'

include 'release'

project(':common').name = 'repeid-common'
project(':core').name = 'repeid-core'
project(':dependencies').name = 'repeid-dependencies'
project(':dependencies:server-all').name = 'server-all'
project(':dependencies:server-min').name = 'server-min'
project(':model').name = 'repeid-model'
project(':model:infinispan').name = 'model-infinispan'
project(':model:jpa').name = 'model-jpa'
project(':model:mongo').name = 'model-mongo'
project(':server-spi').name = 'repeid-server-spi'
project(':services').name = 'repeid-services'
project(':services-api').name = 'repeid-services-api'
project(':themes').name = 'repeid-themes'
project(':war').name = 'repeid-war'
project(':wildfly-swarm').name = 'repeid-wildfly-swarm'
