dependencies {
	// Project Dependencies
	compile project(':repeid-common:repeid-common-util')
	compile project(':repeid-common:repeid-common-config')	
	
	// Third Party Dependencies
	compile ( libraries.jackson_core )
	compile ( libraries.jackson_databind )
	compile ( libraries.jackson_annotations )
	
	provided ( libraries.cdi_api )
	provided ( libraries.jboss_ejb_api_3_2_spec )
	
	// APIs
	compile ( libraries.joda_time )
	compile ( libraries.commons_lang )
	compile ( libraries.log4j_api )
	compile ( libraries.log4j_core )
	compile ( libraries.jackson_core_asl )
	compile ( libraries.jackson_mapper_asl )
	compile ( libraries.mvel2 )
}