dependencies {
    //Project dependencies
    compile(":repeid-common")
    compile(":repeid-core")
    compile(":repeid-model-infinispan")
    compile(":repeid-model-jpa")
    compile(":repeid-model-mongo")
    compile(":repeid-server-spi")
    compile(":repeid-services-api")
    compile(":repeid-services")
    compile(":repeid-themes")

}
