apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.wildfly.swarm.examples.gradle.Main'

swarm {
    properties {
        swarm.http.port = 8181
    }
}

dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom:1.0.0.CR2"
    }
}

dependencies {
    //Project dependencies
    compile project(":repeid-common")
    compile project(":repeid-core")
    compile project(":repeid-model:repeid-model-infinispan")
    compile project(":repeid-model:repeid-model-jpa")
    compile project(":repeid-model:repeid-model-mongo")
    compile project(":repeid-server-spi")
    compile project(":repeid-services-api")
    compile project(":repeid-services")
    compile project(":repeid-themes")

    //
    compile "org.wildfly.swarm:jaxrs"
}