<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>repeid</artifactId>
		<groupId>org.repeid</groupId>
		<version>1.0.0.Alpha5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>repeid-wildfly-swarm</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>repeid</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Java EE 7 dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Wildfly Swarm Fractions -->
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>keycloak-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>logging</artifactId>
		</dependency>

		<!-- Repeid -->
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-model-infinispan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-model-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-model-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-server-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-services-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.repeid</groupId>
			<artifactId>repeid-themes</artifactId>
		</dependency>
	</dependencies>

</project>