apply plugin: 'java'
apply plugin: 'groovy'

logger.info("Groovy Plugin activated")

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

compileJava.options.encoding = project.encoding
compileTestJava.options.encoding = project.encoding