dependencies {
    // Project Dependencies
    compile project(':repeid-common:repeid-common-util')

    // Third Party Dependencies
    compile ( libraries.commons_codec )
    compile ( libraries.commons_io )
    compile ( libraries.commons_configuration )

    provided ( libraries.jboss_security_spi )
}
