dependencies {
	// Project Dependencies
    compile project(':repeid-manager:repeid-manager-api:repeid-manager-api-model')
    
    // Third Party Dependencies
    compile ( libraries.mongo_java_driver )
	compile ( libraries.javax_inject )
	compile ( libraries.cdi_api )

	compile ( libraries.slf4j_api )
	compile ( libraries.slf4j_log4j )
	
	provided ( libraries.jboss_ejb_api_3_2_spec )
}