<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
		<groupId>org.repeid</groupId>
		<artifactId>repeid-testsuite</artifactId>
		<version>1.0.0.Alpha5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.repeid.testsuite</groupId>
	<artifactId>integration-arquillian</artifactId>
	<packaging>pom</packaging>

	<properties>
		<containers.home>${project.build.directory}/containers</containers.home>
		<auth.server.java.home>${java.home}</auth.server.java.home>
		<app.server.java.home>${java.home}</app.server.java.home>

		<!--component versions -->
		<arquillian-core.version>1.1.11.Final</arquillian-core.version>
		<selenium.version>2.52.0</selenium.version>
		<arquillian-drone.version>2.0.0.Beta1</arquillian-drone.version>
		<arquillian-graphene.version>2.1.0.Alpha3</arquillian-graphene.version>
		<arquillian-wildfly-container.version>2.0.0.Final</arquillian-wildfly-container.version>
		<version.shrinkwrap.resolvers>2.2.2</version.shrinkwrap.resolvers>
		<undertow-embedded.version>1.0.0.Alpha2</undertow-embedded.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian.selenium</groupId>
				<artifactId>selenium-bom</artifactId>
				<version>${selenium.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${arquillian-wildfly-container.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-remote</artifactId>
				<version>${arquillian-wildfly-container.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-domain-managed</artifactId>
				<version>${arquillian-wildfly-container.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!--<module>test-apps</module> <module>servers</module> -->
		<module>tests</module>
	</modules>

</project>
