dependencies {
    //Project dependencies
    compile project (":dependencies:dependencies-server-min")

    compile project (":repeid-model:repeid-model-jpa")
    compile project (":repeid-model:repeid-model-infinispan")
    compile project (":repeid-model:repeid-model-mongo")

    // Third libraries
    compile ( libraries.mongo_java_driver)
    compile ( libraries.liquibase_core ) {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    
}
