dependencies {
	// Project Dependencies
    compile project(':repeid-manager:repeid-manager-api:repeid-manager-api-core')
    compile project(':repeid-manager:repeid-manager-api:repeid-manager-api-beans')
    
    // Third Party Dependencies
    compile ( libraries.cdi_api )
    compile ( libraries.dropbox_core_sdk )
    compile ( libraries.google_api_services_drive )
    compile ( libraries.google_oauth_client_java6 )
    compile ( libraries.google_oauth_client_jetty )
        
	provided ( libraries.jboss_ejb_api_3_2_spec )
	provided ( libraries.jboss_logging )
}