dependencies {
	// Project Dependencies
    compile project(':repeid-manager:repeid-manager-api:repeid-manager-api-core')
    compile project(':repeid-manager:repeid-manager-api:repeid-manager-api-beans')
    
    // Third Party Dependencies
    compile ( libraries.cdi_api )
    
	provided ( libraries.jboss_ejb_api_3_2_spec )	
}