dependencies {
    //Project dependencies
    compile project (":repeid-core")

    // Third libraries
    provided ( libraries.resteasy_jaxrs )
    provided ( libraries.bcprov_jdk15on )
    provided ( libraries.bcpkix_jdk15on )
    provided ( libraries.jboss_logging )
    provided ( libraries.httpclient )

    // Test
    testCompile ( libraries.junit )
}

